<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>

        *{
background-color: #fafafa;
overflow-x: hidden;
        }
#img1{
    border-radius: 2em;
    border-color: black;
    border-width: thick;
    border-style: solid;
}
.passtext{
    display: flex;
  align-items: center;
  justify-content: center;
height: 60em;


}
#usr{
    display: flex;
    width:25em;
    height: 3em;
    background-color: #fafafa;
    border: 1px rgb(182, 181, 181) solid;
}
#login{
   background-color: #0095f6;
   color: aliceblue;
  
    width:25em;
    height: 3em;
    
}
        </style>
</head>
<body>
<!-- <img src="4d62acb667fb.png" alt="instagram" id="img1"> -->
<center>

<div class="passtext">
    

    <form method="GET">
        <img src="d2529dbef8ed.png">
        <br><br><br>    <br>
<input type="text" placeholder=" Phone number, username, or email" aria-required="true" autocapitalize="none" autocorrect="off" maxlength="75" name="username" type="text" class="_2hvTZ pexuQ zyHYP" value="" id="usr">
<br>

<input type="password" placeholder=" Phone number, username, or email" aria-required="true" autocapitalize="none" autocorrect="off" maxlength="75" name="password" type="text" class="_2hvTZ pexuQ zyHYP" value="" id="usr">
<br>
<input type="submit" id="login" placeholder="Login" value="Login">

<br>
<br>
<center><p1 style="color: grey;">----------------OR----------------</p1></center>
<br>
<a href="https://www.facebook.com/login.php" target="_blank">
<img src="Screenshot_2022-07-07_at_17-16-39_Instagram-removebg-preview.png">
<br>
<br>
</a>
<center><p1 style="color: rgb(177, 175, 175); text-decoration: none; text-transform: none;">Forgot Password?</p1></center>
<br>
<br>
<br>
<center><p1><font size="4">Don't have an account?</font></p1><a href="https://www.instagram.com/accounts/emailsignup/"><p2  style="color: #0095f6;"> Sign up</p2></center><a>
<br>
<br>
<br>
<a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D9C7DF12C-EB28-4B3F-A263-B4A8C93DF4C1%26utm_content%3Dlo%26utm_medium%3Dbadge">
<img src="Screenshot_2022-07-07_at_17-30-43_Instagram-removebg-preview.png" width="500em">
</a>
<br>
<br>
<a href="https://about.instagram.com/">
<img src="Screenshot_2022-07-07_at_17-39-37_Instagram-removebg-preview.png">
</a>
    </form>
    </div>
</center>


</body>
</html>
